<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>

<Pane prefHeight="550.0" prefWidth="740.0" style="-fx-background-color: black;"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="game.GameController">
    <children>
        <Polygon fill="DODGERBLUE" layoutX="144.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-25.0"/>
                <Double fx:value="20.0"/>
                <Double fx:value="-17.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-40.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="17.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="25.0"/>
                <Double fx:value="20.0"/>
            </points>
        </Polygon>
        <Polygon fill="DODGERBLUE" layoutX="242.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-25.0"/>
                <Double fx:value="20.0"/>
                <Double fx:value="-12.0"/>
                <Double fx:value="-30.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="12.0"/>
                <Double fx:value="-30.0"/>
                <Double fx:value="25.0"/>
                <Double fx:value="20.0"/>
            </points>
        </Polygon>
        <Polygon fill="DODGERBLUE" layoutX="395.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-5.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="30.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-20.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="20.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="30.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="10.0"/>
            </points>
        </Polygon>
        <Polygon fill="DODGERBLUE" layoutX="501.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="30.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="-20.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="-15.0"/>
                <Double fx:value="-30.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="-10.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="-30.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="-5.0"/>
                <Double fx:value="20.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="5.0"/>
                <Double fx:value="15.0"/>
                <Double fx:value="30.0"/>
                <Double fx:value="10.0"/>
                <Double fx:value="10.0"/>
            </points>
        </Polygon>
    </children>
</Pane>
